@import './variables.sass'

@mixin button-1
    border: none
    display: flex
    justify-content: center
    align-items: center
    padding: 6px 12px
    gap: 8px
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05)
    border-radius: 16px
    font-weight: 700

