@use './mixins.sass'
@import './variables.sass'

.popup-content
    border-radius: 1rem !important
    width: 684px !important
    display: flex
    flex-direction: column
    gap: 2rem
    align-items: center
    margin-top: 24px
    .popup-header
        padding: 1rem

@media (max-width: 480px)
    .popup-content
        width: 100vw
        margin-top: 14px


.card-main
    display: flex
    flex-direction: column
    padding: 24px
    gap: 10px
    width: 93%
    height: fit-content
    min-height: 150px
    background: white
    border-radius: 16px
    margin: 0
    justify-content: flex-start
    position: relative

.card-title
    font-weight: 700
    font-size: 18px
    *
        margin-right: 5px

.card-info
    margin-right: 5px
    span
        margin-right: 10px
        font-size: 16px
        color: $n-gray
        *
            margin-right: 5px

.card-subheader
    font-size: 14px
    font-weight: 600
    margin-top: 0.5rem
    cursor: pointer
    

.card-text
    padding: 0
    margin: 0
    width: 90%
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: #374151
    margin-bottom: 45px
    height: fit-content
    overflow: visible
    position: relative
    text-overflow: ellipsis
    cursor: pointer

.popup-card-text
    max-height: 10rem
    width: 95%
    overflow: scroll
    margin-bottom: 60px
    padding-right: 20px
    cursor: default !important
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none

.card-text-blur
    width: 100%
    height: 2.5rem
    background: green
    z-index: 10
    position: absolute
    bottom: 0
    text-align: right
    // transform: translateY(0.5rem)
    // border: solid black 1px
    background: linear-gradient(0deg, #ffffff90 20%, #ffffff00 100%)


.respond-btn
    @include mixins.button-1
    font-weight: 600
    font-size: 14px
    line-height: 20px
    width: fit-content
    background: $bright-teal
    color: black
    position: absolute
    padding: 10px 16px
    bottom: 24px
    right: 24px
    cursor: pointer
    &:hover
        background: rgba(45, 212, 191, 1)

.card-reward
    @include mixins.button-1
    border: solid 1px #ababab
    width: fit-content
    padding: 3px 12px !important
    position: absolute
    top: 24px
    right: 24px
    font-weight: 600
    font-size: 14px
    line-height: 20px


@media (max-width: 480px) 
    .card-main 
        width: calc(100% - 16px)
    .card-text
        width: 95%
        margin-bottom: 3.5rem
    .card-title
        max-width: calc(100% - 150px)
    .card-info
        display: flex
        flex-direction: column
        span:nth-child(2)
            transform: translateX(-2px)




