@use './mixins.sass'
@import './variables.sass'

.filters-main 
    width: 30%
    display: flex
    flex-direction: column

.filters-label
    font-weight: 400
    font-size: 14px
    line-height: 32px
    color: #6B7280

.filters-title
    font-weight: 600
    font-size: 20px
    line-height: 28px
    margin-bottom: 16px
    margin-top: 24px

.filters-form
    display: flex
    flex-direction: column

.filters-field
    width: 90%
    appearance: none
    display: flex
    align-items: center
    padding: 6px 12px
    gap: 8px
    background: white
    margin: 0
    cursor: inherit
    line-height: inherit
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #4A5567
    border: 1px solid #CDD5E0
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05)
    border-radius: 2px
    cursor: pointer
    &:focus-visible
        border: 1px solid #CDD5E0
        outline: none
    &::placeholder
        color: #4a5567a7
        opacity: 100%
        font-weight: 600
        font-size: 14px

.filters-input
    padding: 6px 12px

select:invalid
    color: #4a5567a7 !important
select option 
    color: #4A5567 !important

@media (max-width: 480px) 
    .filters-main
        display: none
    .filters-main-mobile
        width: 100%
        margin-top: 1rem
        position: absolute
        display: flex
        flex-direction: column
        .filters-label
            margin-left: 3rem
        .filters-field
            width: 80%
            margin-left: 3rem
        .reward-choice-container
            width: 80%
            margin-left: 3rem





