@use './mixins.sass'
@import './variables.sass'

.home-main
    width: 100%
    height: fit-content
    display: flex
    max-width: 1200px
    overflow-x: visible
    padding-bottom: 5rem
    justify-content: center

.home-container
    height: fit-content
    width: 80%
    display: flex
    justify-content: center

.cards-container
    width: 70%
    display: flex
    flex-direction: column
    gap: 16px
    align-items: center
    margin-top: 24px


@media (max-width: 480px) 
    .home-container
        width: 100%
    .cards-container
        width: 100%
        margin-top: 14px
        gap: 8px
    .filter
        display: none


