.home-main {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: column;
  max-width: 1200px;
  overflow-x: visible;
  padding-bottom: 5rem;
}

.home-container {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  display: flex;
  margin-top: 80px;
  justify-content: center;
}

.filter {
  height: 100%;
  width: 30%;
}

.cards-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  margin-top: 24px;
}

@media (max-width: 480px) {
  .cards-container {
    width: 100vw;
    margin-top: 14px;
  }
  .filter {
    display: none;
  }
}/*# sourceMappingURL=Home.css.map */